# MySpark

./: .gitignore  Readme.md
skeleton/: log4j.properties  pom.xml  spark.conf
skeleton/src/main/scala/com/foo/spark/: HelloSpark.scala
skeleton/src/test/scala/com/foo/spark/: HelloSparkTest.scala
